{
  "redirects": [
    { "source": "/kuku", "destination": "/kuku/", "permanent": true },
    { "source": "/kuku/index.html", "destination": "/kuku/", "permanent": true },
    { "source": "/masukame", "destination": "/masukame/", "permanent": true },
    { "source": "/masukame/index.html", "destination": "/masukame/", "permanent": true },
    { "source": "/kumiki", "destination": "/kumiki/", "permanent": true },
    { "source": "/kumiki/en", "destination": "/kumiki/en/", "permanent": true },
    { "source": "/kumiki/fr", "destination": "/kumiki/fr/", "permanent": true },
    { "source": "/kumiki/journal", "destination": "/kumiki/journal/", "permanent": true },
    { "source": "/kumiki/en/journal", "destination": "/kumiki/en/journal/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    }
  ]
}
